# You NEED to set the secret key to a random string.
SECRET_KEY=<change-me>

# Enable the scheduler which will run daily to fetch new articles from your RSS feeds and keywords.
# This will not work if the app is not running.
SCHEDULER_ENABLED=True

# You can change the token expiration days, minutes, and hours. (default are 7 days, 15 minutes).
# The `RESET_TOKEN_MINUTES` is only used if the `SEND_EMAIL_TO_ACTIVATE_USER` is set to True.
REFRESH_TOKEN_DAYS=7
RESET_TOKEN_MINUTES=15
ACCESS_TOKEN_MINUTES=15

# If set, will send an email to the user when they register, before they can use their account (default is False).
# The below mail server options needs to be set.
SEND_EMAIL_TO_ACTIVATE_USER=False

# Here are all the options needed to have a working mail server which will:
# 1. Send emails to users when they register (so they can activate their account)
# 2. Send emails to users if they need to reset their password
# 3. Send emails every weeks to users if they have new articles
# Uncomment the below options and set the values to your mail server.
# MAIL_USERNAME=<your-mail-username>
# MAIL_PASSWORD=<your-mail-password>
# MAIL_PORT=<mail-port>
# MAIL_SERVER=<mail-server>
# MAIL_USE_TLS=<True|False>
# MAIL_USE_SSL=<False|True>

# If set, it will fetch the articles from all the user's RSS feeds when the app starts (default is True).
FETCH_ON_START=True

# This is the minimum number of minutes between two fetches of the RSS feeds.
DELTA_MINUTES=20
